[tox]
envlist = 
  py38,
  py39,
  py310,
  py311,
  py312,
  flake8

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9:  py39
    3.8:  py38
    


[testenv]
deps = pytest
commands = pytest {posargs}
passenv=CORBADO_PROJECT_ID,CORBADO_API_SECRET,CORBADO_BACKEND_API

[testenv:flake8]
skipdist = true
skip_install = true
allowlist_externals=flake8
commands =
    flake8 .

[testenv:mypy]
skipdist = true
skip_install = true
allowlist_externals=mypy
commands =
    mypy -p corbado_python_sdk --exclude src/corbado_python_sdk/generated/ --strict --disable-error-code attr-defined

[darglint]
strictness=full