[tox]
envlist = 
  py38,
  pypy38,
  py39,
  py310,
  py311,
  py312

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38


[testenv]
deps = pytest
commands = pytest
passenv=CORBADO_PROJECT_ID,CORBADO_API_SECRET

[darglint]
strictness=full